<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Utilities.Home"
    android:background="@drawable/greenback"
    android:focusable="false"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/hellouser"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnstart"
        android:layout_alignStart="@+id/btnstart" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:hint="Date(mm/dd/yy)"
        android:id="@+id/txtdate"
        android:layout_above="@+id/txtweight"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtweight"
        android:hint="Weight(kg)"
        android:layout_above="@+id/txtheight"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtheight"
        android:hint="Height(cm)"
        android:layout_above="@+id/txtbloodtype"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtbloodtype"
        android:hint="Blood Type"
        android:layout_above="@+id/txtallergies"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtallergies"
        android:hint="Allergies"
        android:layout_above="@+id/txtweightobj"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtweightobj"
        android:hint="Wieght Objective( loss/gain/maintain )"
        android:layout_above="@+id/btnstart"
        android:layout_alignLeft="@+id/txtallergies"
        android:layout_alignStart="@+id/txtallergies" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btnstart"
        android:onClick="toUserInfo"
        android:layout_marginBottom="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
